<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Brewduino.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
        <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
	
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="DefaultBackGround">
    <form runat="server">

    <table class="MasterTable">
        <tr>
            <td>
                <table class="MasterHeader">
                    <tr>
                        <td>
                            <asp:ContentPlaceHolder ID="MainTop" runat="server">
                                <asp:Label ID="lblTitle" runat="server" Text="BrewDuino" CssClass="title" />
                            </asp:ContentPlaceHolder>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <%--                <div class="clear hideSkiplink">
                    <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false"
                        IncludeStyleBlock="false" Orientation="Horizontal">
                        <Items>
                            <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Home" />
                            <asp:MenuItem NavigateUrl="~/About.aspx" Text="About" />
                        </Items>
                    </asp:Menu>
                </div>
            </div> --%>
                <table class="MasterBody">
                    <tr>
                        <td>
                            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    </form>
</body>
</html>
